<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,=E:\PMXE7\DataSnapSvr\Class\SendSMSMessageThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=E:\PMXE7\DataSnapSvr\Class\ContractProject.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,=E:\PMXE7\DataSnapSvr\Class\WorkFlowServer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\PMXE7\DataSnapSvr\FSDSApp.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=E:\PMXE7\DataSnapSvr\Class\JServerQuery.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,=E:\PMXE7\DataSnapSvr\Class\SendEmailMessageThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=E:\PMXE7\DataSnapSvr\Class\JServerDataSet.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,=E:\PMXE7\DataSnapSvr\Class\BaseServerClass.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=E:\PMXE7\DataSnapSvr\Class\MessageManage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=E:\PMXE7\DataSnapSvr\ry4ry2_BCB2007.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=E:\PMXE7\DataSnapSvr\HID1.LIB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=E:\PMXE7\DataSnapSvr\Class\ServerDataSet.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=E:\PMXE7\DataSnapSvr\Class\ChatRoomServer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,=E:\PMXE7\DataSnapSvr\Class\LogQueueProc.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=E:\PMXE7\DataSnapSvr\softdog.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=E:\PMXE7\DataSnapSvr\FSServerContainer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=E:\PMXE7\DataSnapSvr\Class\CallbackTunnelEventProc.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=E:\PMXE7\DataSnapSvr\DSAppMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=E:\PMXE7\DataSnapSvr\Class\HouseView.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,E:\PMXE7\DataSnapSvr\Class\CallbackTunnelEventProc.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=E:\PMXE7\DataSnapSvr\Class\SyAccBook.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,=E:\PMXE7\VCLCOM\TMS_Workflow\lib\XZWorkflowXE7.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=E:\PMXE7\DataSnapSvr\Class\SendMemoMessageThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=E:\PMXE7\DataSnapSvr\Class\SendUserMessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,=E:\PMXE7\baselibXE\SerLib.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=E:\PMXE7\DataSnapSvr\DSEventProc.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=D:\Embarcadero\Studio\15.0\lib\win32\release\soaprtl.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=E:\PMXE7\DataSnapSvr\Class\LoginUser.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=E:\PMXE7\DataSnapSvr\Class\ServerQuery.cpp</Transaction>
  </Transactions>
</BorlandProject>
