[ListToolBar]
Coordinates=320,30,71,33

[LookAction]
Coordinates=180,133,78,36

[AddAction]
Coordinates=161,173,73,36

[btDelete]
Coordinates=420,30,54,51

[CloseAction]
Coordinates=298,1,83,36

[QueryAction]
Coordinates=298,56,85,36

[EditAction]
Coordinates=82,173,73,36

[btAdd]
Coordinates=660,30,44,51

[btQuery]
Coordinates=590,30,53,51

[BaseListActionList]
Coordinates=298,111,120,36

[DelAction]
Coordinates=0,137,70,36

[]
Coordinates=510,30,52,51
Visible=True

[btLook]
Coordinates=620,120,48,58

[ListStringGrid]
Coordinates=10,120,83,51
Visible=True

[btEdit]
Coordinates=710,20,43,51

[GridBindSourceDB]
Coordinates=0,0,108,51
Visible=True

[ListFormBindingsList]
Coordinates=456,107,134,36

[StringColumn3]
Coordinates=230,200,88,33

[StringColumn2]
Coordinates=120,200,88,33

[StringColumn1]
Coordinates=0,200,88,33
Visible=True

[StringColumn5]
Coordinates=480,200,88,33

[StringColumn4]
Coordinates=350,200,88,33

