<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.792,E:\PMXE6\IPAD\Sales\HouseView.fmx=E:\PMXE6\IPAD\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,E:\PMXE6\IPAD\FstSalesApp.cbproj=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,E:\PMXE6\IPAD\Unit1.h=E:\PMXE6\IPAD\Sales\ShowHSView.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,E:\PMXE6\IPAD\Unit1.cpp=E:\PMXE6\IPAD\Sales\ShowHSView.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,E:\PMXE6\IPAD\Filters\CommBase.fmx=E:\PMXE6\IPAD\Filters\CommBaseForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,E:\PMXE6\IPAD\Sales\HouseView.h=E:\PMXE6\IPAD\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,E:\PMXE6\IPAD\Unit1.fmx=E:\PMXE6\IPAD\Sales\ShowHSView.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,E:\PMXE6\IPAD\Filters\CommBaseForm.h=E:\PMXE6\IPAD\Filters\BaseFilters.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,E:\PMXE6\IPAD\Filters\QueryFilter.fmx=E:\PMXE6\IPAD\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,E:\PMXE6\IPAD\Filters\CommBase.h=E:\PMXE6\IPAD\Filters\CommBaseForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,E:\PMXE6\IPAD\Filters\CommBaseForm.fmx=E:\PMXE6\IPAD\Filters\BaseFilters.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,E:\PMXE6\IPAD\Filters\QueryFilter.fmx=E:\PMXE6\IPAD\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,E:\PMXE6\IPAD\Filters\QueryFilter.h=E:\PMXE6\IPAD\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,E:\PMXE6\IPAD\Filters\QueryFilter.h=E:\PMXE6\IPAD\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,E:\PMXE6\IPAD\Filters\CommBase.cpp=E:\PMXE6\IPAD\Filters\CommBaseForm.cpp</Transaction>
  </Transactions>
	<MobileDevice>DU2TDM14B8002095</MobileDevice>
</BorlandProject>
