<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.607,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,E:\PMXE7\tethering\App\TakePic.cbproj=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,E:\PMXE7\tethering\DevicePhoto\ZXingNative.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=E:\PMXE7\tethering\DevicePhoto\ZXingNative.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=E:\PMXE7\tethering\DevicePhoto\ZXingNative.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=E:\PMXE7\tethering\App\TakePicPCH.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=E:\PMXE7\tethering\DevicePhoto\java\output\jar\NativeActivityExt.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=E:\PMXE7\tethering\App\Main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\Users\zhanws\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
	<MobileDevice>DU2TDM14B8002095</MobileDevice>
</BorlandProject>
