<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.642,=E:\PMXE3\baselibXE\DSClientProxy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=E:\PMXE3\baselibXE\DSClientDataSet.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,E:\PMXE3\baselibXE\DSClientProxy.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,E:\PMXE3\baselibXE\Unit2.h=E:\PMXE3\baselibXE\ShellApi.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=inet.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,E:\PMXE3\baselibXE\dmConn.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=CustomIPTransport.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=E:\PMXE3\baselibXE\dmConn.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,E:\PMXE3\baselibXE\DSClientDataSet.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,E:\PMXE3\baselibXE\dmConn.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\DataSnapClient.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,E:\PMXE6\baselibXE\ClientBroker.h=E:\PMXE6\baselibXE\ZClientBroker.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,E:\PMXE5\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=E:\PMXE5\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,E:\PMXE5\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\FMXTee.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,E:\PMXE3\baselibXE\Unit2.h=E:\PMXE3\baselibXE\dmConn.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,E:\PMXE3\baselibXE\Unit1.h=E:\PMXE3\baselibXE\DSClientProxy.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=dbexpress.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=fmx.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindengine.bpi=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindengine.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindengine.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,=dbrtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindcompfmx.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,E:\PMXE3\baselibXE\WaitBox.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,=E:\PMXE3\baselibXE\WaitBox.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,=DataSnapIndy10ServerTransport.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=E:\PMXE3\baselibXE\ZButton.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,E:\PMXE3\baselibXE\ZButton.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,E:\PMXE3\baselibXE\ShellApi.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,E:\PMXE5\baselibXE\Unit2.h=E:\PMXE5\baselibXE\DSClientProxy.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=E:\PMXE6\baselibXE\SetAllFieldCanModify.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,E:\PMXE5\baselibXE\DSClientProxy.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=E:\PMXE3\baselibXE\ZClientQuery.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,=E:\PMXE3\baselibXE\MsgStream.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=IndyIPClient.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=soaprtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,E:\PMXE5\baselibXE\Unit2.h=E:\PMXE5\baselibXE\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,E:\PMXE5\baselibXE\Unit2.h=E:\PMXE5\baselibXE\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,E:\PMXE5\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindcompvcl.bpi=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindcompvcl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=bdertl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindcompdbx.bpi=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=E:\PMXE3\baselibXE\fsScreenCursor.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,E:\PMXE6\baselibXE\dmConn.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=DataSnapCommon.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,=E:\PMXE6\baselibXE\dmConn.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,E:\PMXE6\baselibXE\dmConn.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=E:\PMXE6\baselibXE\dmConn.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,=xmlrtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=D:\Embarcadero\RAD Studio\11.0\lib\osx32\release\dbrtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=E:\PMXE3\baselibXE\Version.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=E:\PMXE3\baselibXE\Baseobject.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=DataSnapServer.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=E:\PMXE3\baselibXE\CallbackClient.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindcompdbx.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=E:\PMXE3\baselibXE\APIbase.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=IndyCore.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,E:\PMXE5\baselibXE\OpenURL.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=E:\PMXE3\baselibXE\ChatRoomServerMethods.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,=E:\PMXE3\baselibXE\ClientBroker.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,=C:\Users\zhanws\Documents\RAD Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=E:\PMXE3\baselibXE\XMLData.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,E:\PMXE3\baselibXE\XMLData.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=E:\PMXE5\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=E:\PMXE5\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,E:\PMXE5\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=E:\PMXE3\baselibXE\DataSnapClientDataSet.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,E:\PMXE5\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,E:\PMXE6\baselibXE\DSClientProxy.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,E:\PMXE6\baselibXE\DSClientProxy.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,E:\PMXE6\baselibXE\DSClientProxy.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,E:\PMXE6\baselibXE\DSClientProxy.cpp=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,E:\PMXE6\baselibXE\DSClientProxy.cpp=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,E:\PMXE6\baselibXE\ClientBroker.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,=adortl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,E:\PMXE6\baselibXE\ClientBroker.cpp=E:\PMXE6\baselibXE\ZClientBroker.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,E:\PMXE6\baselibXE\DSClientProxy.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=E:\PMXE3\baselibXE\ZClientDataset.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,=E:\PMXE5\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,E:\PMXE5\baselibXE\Unit2.cpp=E:\PMXE5\baselibXE\DSClientProxy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=E:\PMXE5\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,E:\PMXE6\baselibXE\ZClientBroker.h=E:\PMXE6\baselibXE\ClientBroker.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=E:\PMXE5\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,E:\PMXE6\baselibXE\ZClientBroker.cpp=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,E:\PMXE6\baselibXE\ZClientBroker.cpp=E:\PMXE6\baselibXE\ClientBroker.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=IndyIPCommon.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,E:\PMXE5\baselibXE\Unit2.cpp=E:\PMXE5\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,E:\PMXE5\baselibXE\Unit2.cpp=E:\PMXE5\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=DbxCommonDriver.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=E:\PMXE3\baselibXE\DataSnapStream.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,=E:\PMXE6\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=E:\PMXE6\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=E:\PMXE6\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,E:\PMXE6\baselibXE\ZClientBroker.h=E:\PMXE6\baselibXE\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,E:\PMXE6\baselibXE\ZClientBroker.h=E:\PMXE6\baselibXE\ClientBroker.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=E:\PMXE3\baselibXE\ShZip.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=vcl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,=E:\PMXE3\baselibXE\SmsSerRecord.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,E:\PMXE5\baselibXE\Unit2.dfm=E:\PMXE5\baselibXE\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,E:\PMXE6\baselibXE\DSClientProxy.h=E:\PMXE6\baselibXE\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,E:\PMXE5\baselibXE\Unit2.dfm=E:\PMXE5\baselibXE\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,=E:\PMXE3\baselibXE\WorkFlowSerRecord.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,E:\PMXE3\baselibXE\BaseLibPCH.h=C:\Users\zhanws\Documents\RAD Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,E:\PMXE6\baselibXE\Unit2.h=E:\PMXE6\baselibXE\DSClientProxy.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,E:\PMXE6\baselibXE\Unit2.h=E:\PMXE6\baselibXE\LogoutThread.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,E:\PMXE6\baselibXE\Unit2.h=E:\PMXE6\baselibXE\DSClientProxy.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,E:\PMXE6\baselibXE\DSClientProxy.h=E:\PMXE6\baselibXE\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,E:\PMXE6\baselibXE\Unit2.h=E:\PMXE6\baselibXE\SendMessageThread.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=E:\PMXE3\baselibXE\BaseFunc.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,d:\embarcadero\studio\14.0\source\soap\Soap.EncdDecd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,E:\PMXE3\baselibXE\BaseFunc.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,E:\PMXE6\baselibXE\ZClientBroker.cpp=E:\PMXE6\baselibXE\ClientBroker.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\bindcomp.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,=E:\PMXE3\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,E:\PMXE3\baselibXE\Unit1.cpp=E:\PMXE3\baselibXE\DSClientProxy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=E:\PMXE3\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=d:\embarcadero\studio\14.0\source\soap\Soap.EncdDecd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,E:\PMXE3\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.871,=E:\PMXE6\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,E:\PMXE3\baselibXE\OpenURL.pas=E:\PMXE3\baselibXE\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,=rtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=IndyProtocols.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=E:\PMXE3\baselibXE\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,=E:\PMXE3\baselibXE\CZDataSet.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,E:\PMXE3\baselibXE\Unit2.dfm=E:\PMXE3\baselibXE\dmConn.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,=E:\PMXE3\baselibXE\LoginUserRecord.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=E:\PMXE3\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,E:\PMXE3\baselibXE\Unit2.cpp=E:\PMXE3\baselibXE\dmConn.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,=E:\PMXE3\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=E:\PMXE6\baselibXE\FSTAbout.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=E:\PMXE3\baselibXE\ElAES.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=DbxClientDriver.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=D:\Embarcadero\RAD Studio\11.0\lib\win32\release\FMXTeeUI.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=dsnap.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,E:\PMXE3\baselibXE\Unit2.cpp=E:\PMXE3\baselibXE\ShellApi.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,=IndySystem.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=E:\PMXE6\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,E:\PMXE6\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=E:\PMXE6\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,E:\PMXE6\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,E:\PMXE6\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,E:\PMXE6\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,E:\PMXE6\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,E:\PMXE6\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=E:\PMXE6\baselibXE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,E:\PMXE6\baselibXE\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,E:\PMXE6\baselibXE\Unit2.cpp=E:\PMXE6\baselibXE\LogoutThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=E:\PMXE6\baselibXE\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=E:\PMXE3\baselibXE\DecEnc.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,E:\PMXE3\baselibXE\BaseLibXE.cbproj=C:\Users\zhanws\Documents\RAD Studio\Projects\Package1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,E:\PMXE6\baselibXE\Unit2.cpp=E:\PMXE6\baselibXE\SendMessageThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,E:\PMXE6\baselibXE\Unit2.cpp=E:\PMXE6\baselibXE\DSClientProxy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,E:\PMXE6\baselibXE\Unit2.cpp=E:\PMXE6\baselibXE\DSClientProxy.cpp</Transaction>
  </Transactions>
	<MobileDevice>Q802T</MobileDevice>
</BorlandProject>
