<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.505,=E:\PMXE2\DataSnapSvr\proxy\base64.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,=E:\PMXE2\baselib\BaseLib.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,D:\Embarcadero\Studio\14.0\source\indy\implementation\IPPeerClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,E:\PMXE2\Security\HID1.LIB=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,=D:\Embarcadero\Studio\14.0\source\indy\implementation\IPPeerClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=E:\PMXE2\DataSnapSvr\proxy\CallbackFramework-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=E:\PMXE2\DataSnapSvr\proxy\CallbackFramework.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=E:\PMXE2\DataSnapSvr\proxy\ServerFunctionExecutor.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,E:\PMXE2\baselib\BaseLib.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=E:\PMXE2\DataSnapSvr\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\zhanws\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,E:\PMXE2\WorkFlowSer\FSDSServer.cbproj=E:\PMXE2\WorkFlowSer\WorkFlowSer.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=E:\PM Softs\PMXE120331\DataSnapSvr\Class\WorkFlowServer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=E:\PMXE2\DataSnapSvr\js\JSProxy.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=E:\FstPrj\DataSnapSvr\FSServerContainer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=D:\Comps\xzworkflow\XZWorkflowXE2.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=E:\PMXE2\smsSer\sms.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=D:\Embarcadero\Studio\15.0\lib\win32\release\soaprtl.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=E:\PMXE2\DataSnapSvr\proxy\base64-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,D:\Embarcadero\Studio\14.0\source\indy\implementation\IPPeerServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,=D:\Embarcadero\Studio\14.0\source\indy\implementation\IPPeerServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\zhanws\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=E:\PMXE2\DataSnapSvr\proxy\users.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,=E:\FstPrj\DSClass\LoginUserRecord.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=E:\PMXE2\DataSnapSvr\proxy\title.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=E:\PMXE2\smsSer\SmsClientBroker.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,=E:\PMXE2\DataSnapSvr\Class\ChatRoomServer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=E:\FstPrj\Security\ry4ry2_BCB2007.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=E:\PMXE2\smsSer\ModeInter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=D:\Embarcadero\Studio\14.0\source\indy\implementation\IPPeerCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=E:\PMXE2\DataSnapSvr\proxy\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,D:\Embarcadero\Studio\14.0\source\indy\implementation\IPPeerCommon.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=E:\PMXE2\DataSnapSvr\js\json2.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,E:\FstPrj\DataSnapSvr\DSSerMain.h=C:\Users\zhanws\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=E:\PMXE2\DataSnapSvr\js\base64-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,=E:\PMXE2\DataSnapSvr\js\base64.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\Users\zhanws\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.205,=E:\PMXE2\DataSnapSvr\DSEventProc.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,=E:\PMXE2\baselib\SerLib.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,E:\PMXE2\baselib\SerLib.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=E:\FstPrj\baselib\SerLib.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,E:\FstPrj\DataSnapSvr\DSSerMain.cpp=C:\Users\zhanws\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=E:\PMXE6\baselibXE\DSClientProxy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=E:\PMXE2\smsSer\Info.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=E:\PMXE2\DataSnapSvr\js\json2-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=E:\FstPrj\Security\softdog.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=E:\PMXE2\DataSnapSvr\proxy\JSProxy.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,=E:\PM Softs\PMXE120331\DataSnapSvr\Class\MessageManage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,=E:\PM Softs\PMXE120331\DataSnapSvr\Class\JServerDataSet.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=E:\PMXE2\baselib\DSClientProxy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,E:\PMXE2\baselib\DSClientProxy.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=E:\PMXE2\WorkFlowSer\wfCallback.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=E:\PMXE2\WorkFlowSer\svrmain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,=E:\PM Softs\PMXE120331\DataSnapSvr\Class\ContractProject.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=E:\PMXE2\DataSnapSvr\Class\ChatRoomServerMethods.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=E:\FstPrj\DataSnapSvr\Class\ServerDataSet.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=E:\PMXE2\DataSnapSvr\js\CallbackFramework.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,D:\Embarcadero\Studio\14.0\source\indy\implementation\IndyPeerImpl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=E:\PMXE2\DataSnapSvr\js\CallbackFramework-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=D:\Embarcadero\Studio\14.0\source\indy\implementation\IndyPeerImpl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,=E:\FstPrj\DataSnapSvr\Class\SyAccBook.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=E:\PMXE2\smsSer\SmsCallback.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,E:\FstPrj\DataSnapSvr\FSDSServer.cbproj=C:\Users\zhanws\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=E:\FstPrj\DataSnapSvr\Class\LoginUser.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,E:\PMXE2\Security\ry4ry2_BCB2007.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=E:\PMXE2\baselib\DSClientProxy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,E:\FstPrj\DataSnapSvr\DSSerMain.dfm=C:\Users\zhanws\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=E:\PMXE2\WorkFlowSer\wfClientBroker.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=E:\PMXE2\DataSnapSvr\proxy\ChatRoom.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,=E:\PMXE2\DataSnapSvr\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=E:\PMXE2\DataSnapSvr\proxy\logo.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,E:\PMXE2\Security\softdog.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=E:\PMXE2\DataSnapSvr\ChatRoom.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=E:\PMXE2\DataSnapSvr\proxy\connection.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=E:\PMXE2\DataSnapSvr\proxy\json2-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,=E:\FstPrj\DSClass\Baseobject.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=E:\PMXE2\DataSnapSvr\proxy\ChatRoom.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=E:\PMXE7\baselibXE\SerLib.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,=E:\FstPrj\DataSnapSvr\Class\BaseServerClass.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=E:\PM Softs\PMXE120331\DataSnapSvr\Class\JServerQuery.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=E:\PMXE2\smsSer\SvrMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,E:\PMXE2\smsSer\svrmain.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,E:\PMXE2\smsSer\SmsSer.cbproj=E:\PMXE2\smsSer\WorkFlowSer.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=D:\Embarcadero\RAD Studio\9.0\lib\win32\release\soaprtl.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,=E:\FstPrj\DataSnapSvr\Class\ServerQuery.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=E:\FstPrj\Security\HID1.LIB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=E:\PMXE2\DataSnapSvr\proxy\json2.js</Transaction>
  </Transactions>
</BorlandProject>
