[miQQ]
Coordinates=0,0,42,33

[miLogin]
Coordinates=67,1,54,33

[miAbout]
Coordinates=48,55,56,33

[muFile]
Coordinates=165,56,47,33

[miLogout]
Coordinates=257,1,61,33

[muHelp]
Coordinates=165,111,52,33

[miSetting]
Coordinates=257,56,61,33

[miExit]
Coordinates=106,129,45,33

[]
Coordinates=257,108,87,51

[pmStateBar]
Coordinates=17,110,72,51

[miForesight]
Coordinates=146,1,73,33

[ModuleMenu]
Coordinates=369,1,88,36

[MainMenu]
Coordinates=369,111,74,36

[frmTest.DataSource1]
Visible=False

