<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.669,C:\Users\ZY\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,=C:\Users\ZY\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\ZXingGenerate.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,C:\Users\ZY\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\UMain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,=C:\Users\ZY\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=C:\Users\ZY\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,E:\PMXE6\tethering\ZXingEmbedded\ZXingEmbedded.dproj=E:\PMXE6\tethering\ZXingEmbedded\fstDevicePhoto.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\ZXingNative.pas=C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,C:\Users\ZY\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\ZXingEmbedded.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,=C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\Unit1.pas=C:\Users\ZY\Desktop\DelphiAndroidCode\ZXingEmbedded\ZXingGenerate.pas</Transaction>
  </Transactions>
	<MobileDevice>Q802T</MobileDevice>
</BorlandProject>
