object QueryFilterForm: TQueryFilterForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object tBarTitle: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lbTitle: TLabel
      Align = Contents
      AutoSize = True
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TextSettings.WordWrap = False
      Text = 'lbTitle'
    end
  end
  object tBarBottom: TToolBar
    Align = Bottom
    Position.Y = 519.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btQuery: TButton
      Align = Left
      ModalResult = 1
      Size.Width = 73.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      TabOrder = 0
      Text = #30830#23450
      OnClick = btQueryClick
    end
    object btCancel: TButton
      Align = Right
      ModalResult = 2
      Position.X = 311.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deletetoolbutton'
      TabOrder = 1
      Text = #21462#28040
      OnClick = btCancelClick
    end
  end
  object lvQueryData: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    CanSwipeDelete = False
    SearchVisible = True
  end
end
